To-Do List:
- Pull first word from the dictionary (i.e. 1 across).
- Add support for backspace key press.
- Add support for tab key (to jump between words).
- Use arrow keys to change typing direction.
- Highlight other sqaures in the same word.


Completed:
- Render boardUser rather than boardSolution.
- Store user letter input to boardUser matrix.
- Copy black squares from boardSolution to boardUser.
- Code checkWinner function to compare the two matrices.
- Display a message based on checkWinner.
- Prevent black squares from being active squares (ignore on click, skip over on arrow keys).
- Automatically move to next square when typing.